---
title: ZOJ 3329.One Person Game
date: 2017-08-18 11:01:32
categories: 题解
tags:
 - ZOJ
 - 动态规划
 - 概率dp
 - 递推
 - 数学
---

# 题目

{% fold 点击显/隐题目 %}
<div class="oj"><div class="part" title="Description"> 
There is a very simple and interesting one-person game. You have 3 dice, namely Die1, Die2 and Die3. Die1 has K1 faces. Die2 has K2 faces. Die3 has K3 faces. All the dice are fair dice, so the probability of rolling each value, 1 to K1, K2, K3 is exactly 1 / K1, 1 / K2 and 1 / K3. You have a counter, and the game is played as follow:  

Set the counter to 0 at first. 
Roll the 3 dice simultaneously. If the up-facing number of Die1 is a, the up-facing number of Die2 is b and the up-facing number of Die3 is c, set the counter to 0. Otherwise, add the counter by the total value of the 3 up-facing numbers. 
If the counter's number is still not greater than n, go to step 2. Otherwise the game is ended. 

Calculate the expectation of the number of times that you cast dice before the end of the game.

</div><div class="part" title="Input">
There are multiple test cases. The first line of input is an integer T (0 &lt; T &lt;= 300) indicating the number of test cases. Then T test cases follow. Each test case is a line contains 7 non-negative integers n, K1, K2, K3, a, b, c (0 &lt;= n &lt;= 500, 1 &lt; K1, K2, K3 &lt;= 6, 1 &lt;= a &lt;= K1, 1 &lt;= b &lt;= K2, 1 &lt;= c &lt;= K3).  

</div><div class="part" title="Output">
For each test case, output the answer in a single line. A relative error of 1e-8 will be accepted.  

</div><div class="samp"><div class="clear"></div><div class="input part" title="Sample Input">
2
0 2 2 2 1 1 1
0 6 6 6 1 1 1
 

</div><div class="output part" title="Sample Output">
1.142857142857143
1.004651162790698

</div><div class="clear"></div></div></div>
{% endfold %}

<!--more-->
# 题解

题目思维比较独特,需要一些数学技巧  
![](/post/img/zoj3329.png)  

如图,设 `dp[i]` 表示当前计数为 `i` 的时候结束游戏的期望值  
则在状态 `i` 的时候可以转移到状态 `0` 和 状态 `i+j`  
计算出当前骰子投出和为 `j` 的概率为 `p[j]`(dp[0]是投出`a`,`b`,`c`的概率)  
则有 `dp[i] = dp[0]p[0] + sum{ dp[i+j]p[j] }`  

然后会发现一个很重要的问题,**状态同时向两侧转移**  
也即无论是从大到小还是从小到大或者其他转移形式,这个式子都不满足**无后效性**  
但是这里可以看出,往小了转移只有 `dp[0]` 一个状态  
可以用数学重新推导一下  

{% raw %}$
\begin{align*}
dp[i] &= \sum (dp[i+j] \times p[j]) + dp[0] \times p[0]  \\
设: dp[i] &= A[i] \times dp[0] + B[i] \\
带入原式得: dp[i] &= \sum((A[i+j] \times dp[0] + B[i+j) \times p[j]) + dp[0] \times p[0] \\
整理得: dp[i] &=\sum ((p[j]*A[i+j]) + p[0]) \times dp[0]) + \sum(p[j] \times B[i+j]) + 1 \\
\\
\therefore A[i] &= \sum(p[j] \times A[i+j]) + p[0] \\
B[i] &= \sum (p[j] \times B[i+j]) + 1 \\
\\
且: dp[0] &= \frac{B[0]}{1-A[0]} \\
A[i] &= B[i] = 0,i>n
\end{align*}
${% endraw %}

这样只需要预先处理出 `p[i]` 然后用 `O(n)` 的时间求出 `A[i]`,`B[i]` 即可  
最后结果就是 `B[0]/(1-A[0])`  

# 代码
{% fold 点击显/隐代码 %}```cpp One Person Game https://github.com/OhYee/sourcecode/tree/master/ACM 代码备份
#include <cstdio>
#include <cstring>
using namespace std;

#define Log(format, ...) //printf(format, ##__VA_ARGS__)

const int maxk = 3;
const int maxnum = 20;
const int maxn = 550;

int n, k[maxk], a[maxk];
double A[maxn], B[maxn], p[maxnum];

int main() {
    int T;
    scanf("%d", &T);
    while (T--) {
        scanf("%d%d%d%d%d%d%d", &n, &k[0], &k[1], &k[2], &a[0], &a[1], &a[2]);

        memset(p, 0, sizeof(p));
        for (int i = 1; i <= k[0]; ++i)
            for (int j = 1; j <= k[1]; ++j)
                for (int l = 1; l <= k[2]; ++l) {
                    if (i == a[0] && j == a[1] && l == a[2]) {
                        p[0] += 1;
                    } else {
                        p[i + j + l] += 1;
                    }
                }

        int sum = k[0] * k[1] * k[2];
        for (int i = 0; i < maxnum; ++i) {
            p[i] = p[i] / sum;
            Log("%d %f\n", i, p[i]);
        }

        memset(A, 0, sizeof(A));
        memset(B, 0, sizeof(B));
        for (int i = n; i >= 0; --i) {
            for (int j = 3; j < maxnum; ++j) {
                Log("%d %d %f %f %f\n", i,j, p[j],A[i+j],B[i+j]);
                A[i] += p[j] * A[i + j];
                B[i] += p[j] * B[i + j];
            }
            Log("%d %f %f\n", i, A[i],B[i]);
            A[i] += p[0];
            B[i] += 1;
            Log("%d %f %f\n", i, A[i],B[i]);
        }

        printf("%.15f\n", B[0] / (1 - A[0]));
    }
    return 0;
}
```
{% endfold %}