---
title: HDU 1072.Nightmare
categories: 题解
tags:
  - HDU
  - BFS
  - 最短路
  - 队列(queue)
  - 图论
date: 2016-04-15 01:23:00
---

# 题目


> ## Description
> > 
Ignatius had a nightmare last night. He found himself in a labyrinth with a time bomb on him. The labyrinth has an exit, Ignatius should get out of the labyrinth before the bomb explodes. The initial exploding time of the bomb is set to 6 minutes. To prevent the bomb from exploding by shake, Ignatius had to move slowly, that is to move from one area to the nearest area(that is, if Ignatius stands on (x,y) now, he could only on (x+1,y), (x-1,y), (x,y+1), or (x,y-1) in the next minute) takes him 1 minute. Some area in the labyrinth contains a Bomb-Reset-Equipment. They could reset the > > exploding time to 6 minutes. 
> > 
> > Given the layout of the labyrinth and Ignatius' start position, please tell Ignatius whether he could get out of the labyrinth, if he could, output the minimum time that he has to use to find the exit of the labyrinth, else output -1. 
> > 
> > Here are some rules: 
> > 1. We can assume the labyrinth is a 2 array. 
> > 2. Each minute, Ignatius could only get to one of the nearest area, and he should not walk out of the border, of course he could not walk on a wall, too. 
> > 3. If Ignatius get to the exit when the exploding time turns to 0, he can't get out of the labyrinth. 
> > 4. If Ignatius get to the area which contains Bomb-Rest-Equipment when the exploding time turns to 0, he can't use the equipment to reset the bomb. 
> > 5. A Bomb-Reset-Equipment can be used as many times as you wish, if it is needed, Ignatius can get to any areas in the labyrinth as many times as you wish. 
> > 6. The time to reset the exploding time can be ignore, in other words, if Ignatius get to an area which contain Bomb-Rest-Equipment, and the exploding time is larger than 0, the exploding time would be reset to 6. 
> <!--more-->
> ## Input
> 
> > The input contains several test cases. The first line of the input is a single integer T which is the number of test cases. T test cases follow. 
> > Each test case starts with two integers N and M(1&lt;=N,Mm=8) which indicate the size of the labyrinth. Then N lines follow, each line contains M integers. The array indicates the layout of the labyrinth. 
> > There are five integers which indicate the different type of area in the labyrinth: 
> > 0: The area is a wall, Ignatius should not walk on it. 
> > 1: The area contains nothing, Ignatius can walk on it. 
> > 2: Ignatius' start position, Ignatius starts his escape from this position. 
> > 3: The exit of the labyrinth, Ignatius' target position. 
> > 4: The area contains a Bomb-Reset-Equipment, Ignatius can delay the exploding time by walking to these areas. 
> 
> ## Output
> 
> > For each test case, if Ignatius can get out of the labyrinth, you should output the minimum time he needs, else you should just output -1. 
> 
> ## Sample Input
> 
> > 3 3 3 2 1 1 1 1 0 1 1 3 4 8 2 1 1 0 1 1 1 0 1 0 4 1 1 0 4 1 1 0 0 0 0 0 0 1 1 1 1 4 1 1 1 3 5 8 1 2 1 1 1 1 1 4 1 0 0 0 1 0 0 1 1 4 1 0 1 1 0 1 1 0 0 0 0 3 0 1 1 1 4 1 1 1 1 1
> 
> ## Sample Output
> 
> > 4 -1 13

# 题解

由于多了一个时间变量，在不同时间，即使在同一位置也会造成不同的结果。
因此每种状态由位置(x,y)和时间(t)构成
 
构造一个结构体，来存储每种状态，遍历所有情况， 找到最优解
 
**在状态更新时，只更新剩余时间更长的情况即可**

```cpp
struct point {
    int x, y;
    int time;
    int dis;
    point(int a, int b, int c, int d) {
        x = a;
        y = b;
        time = c;
        dis = d;
    }
};
```

最初使用了三维数组，然而超时……找不到问题，最后重写了遍 

# 代码

```cpp
/*
By:OhYee
Github:OhYee
Email:oyohyee@oyohyee.com
Blog:http://www.cnblogs.com/ohyee/

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
using namespace std;

//DEBUG MODE
#define debug 0

//循环
#define REP(n) for(int o=0;o<n;o++)



const int maxn = 10;
int n, m;
int Map[maxn][maxn];


const int delta[4] = { 1,-1,0,0 };

struct point {
    int x, y;
    int time;
    int dis;
    point(int a, int b, int c, int d) {
        x = a;
        y = b;
        time = c;
        dis = d;
    }
};

int BFS(int s1, int s2, int v1, int v2) {
    queue<point> Q;
    int mark[maxn][maxn];
    memset(mark, -1, sizeof(mark));
    int ans = -1;

    Q.push(point(s1, s2, 6, 0));
    mark[s1][s2] = 6;
    while (!Q.empty()) {
        point temp = Q.front();
        Q.pop();

        int x = temp.x;
        int y = temp.y;
        int time = temp.time;
        int dis = temp.dis;

        if (x == v1 && y == v2) {
            ans = ((ans == -1) ? (dis) : min(ans, dis));
            //printf("    (%d,%d)%d %d\n", x,y,time,dis);
        }

        //**
        REP(4) {
            int xx = x + delta[o];
            int yy = y + delta[3-o];
            int tt = time - 1;
            int dd = dis + 1;

            if (xx < 0 || xx >= n || yy < 0 || yy >= m
                || Map[xx][yy] == 0 || tt == 0)
                continue;
            if (Map[xx][yy] == 4)
                tt = 6;
            if (mark[xx][yy] < tt) {
                mark[xx][yy] = tt;
                //printf("%d %d %d %d\n", xx, yy, tt, dd);
                Q.push(point(xx, yy, tt, dd));
            }
        }
    }
    return ans;
}

void Do() {
    char s1, v1;
    int s2, v2;
    scanf("%d%d\n", &n, &m);
    for (int i = 0; i < n; i++)
        for (int j = 0; j < m; j++) {
            scanf("%d", &Map[i][j]);
            if (Map[i][j] == 2) {
                s1 = i;
                s2 = j;
                Map[i][j] = 1;
            }
            if (Map[i][j] == 3) {
                v1 = i;
                v2 = j;
                Map[i][j] = 1;
            }
        }
    printf("%d\n", BFS(s1, s2, v1, v2));
}


int main() {
    int T;
    scanf("%d", &T);
    while (T--)
        Do();
    return 0;
}
```