---
title: HDU 1078.FatMouse and Cheese
date: 2016-08-04 17:49:39
categories: 题解
tags:
- 动态规划
- HDU
- 记忆化搜索
- DFS
---
# 题目
> 
> ## Description  
>> FatMouse has stored some cheese in a city. The city can be considered as a square grid of dimension n: each grid location is labelled (p,q) where 0 &lt;= p &lt; n and 0 &lt;= q &lt; n. At each grid location Fatmouse has hid between 0 and 100 blocks of cheese in a hole. Now he's going to enjoy his favorite food.   
>>   
>> FatMouse begins by standing at location (0,0). He eats up the cheese where he stands and then runs either horizontally or vertically to another location. The problem is that there is a super Cat named Top Killer sitting near his hole, so each time he can run at most k locations to get into the hole before being caught by Top Killer. What is worse -- after eating up the cheese at one location, FatMouse gets fatter. So in order to gain enough energy for his next run, he has to run to a location which have more blocks of cheese than those that were at the current hole.   
>>   
>> Given n, k, and the number of blocks of cheese at each grid location, compute the maximum amount of cheese FatMouse can eat before being unable to move.   
>> <!--more-->  
> 
> ## Input  
>> There are several test cases. Each test case consists of   
>>   
>> a line containing two integers between 1 and 100: n and k   
>> n lines, each with n numbers: the first line contains the number of blocks of cheese at locations (0,0) (0,1) ... (0,n-1); the next line contains the number of blocks of cheese at locations (1,0), (1,1), ... (1,n-1), and so on.   
>> The input ends with a pair of -1's.   
> 
> ## Output  
>> For each test case output in a line the single integer giving the number of blocks of cheese collected.   
> 
> ## Sample Input  
>> 3 1  
>> 1 2 5  
>> 10 11 6  
>> 12 12 7  
>> -1 -1  
> 
> ## Sample Output  
>> 37  

# 题解
每次最多移动 `k` 格,并且保证移动后的位置的权值一定大于原位置  
求出能获得的最大和  

移动方向一定是上、下、左、右四个方向,如果移动5格,不会有先 `3` 格再 `2` 格的情况  

用 `dp[i][j]` 表示格子 `(i,j)` 能达到的最大的值  
**有明确的递推关系**,每个格子的值应该是能到达他的所有格子的最大的那个加上该格子本身的值  
**没有明确的递推顺序**,由于每一次移动可以向任意方向,因此没有一个确定的递推顺序  

因此应该使用记忆化搜索  

剩下就是直接模板即可  

# 代码
```cpp FatMouse and Cheese https://github.com/OhYee/sourcecode/tree/master/ACM 代码备份
/*
By:OhYee
Github:OhYee
Blog:http://www.oyohyee.com/
Email:oyohyee@oyohyee.com

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <functional>
using namespace std;

const int maxn = 105;
const int delta[] = {1,-1,0,0};

int Map[maxn][maxn];
int dp[maxn][maxn];

int n,k;


int DFS(int x,int y) {
    if(dp[x][y] == 0) {
        for(int t = 1;t <= k;t++) //移动距离t
            //for(int i = 0;i <= k;i++) //x轴移动距离i
                for(int o = 0;o < 4;o++) { //移动方向
                    int xx = x + delta[o] * t;//移动后的坐标
                    int yy = y + delta[3 - o] * t;
                    if(xx >= 0 && xx < n&&yy >= 0 && yy < n)
                        if(Map[x][y] < Map[xx][yy])
                            dp[x][y] = max(DFS(xx,yy),dp[x][y]);
                }
        dp[x][y] += Map[x][y];
    }
    return dp[x][y];
}

bool Do() {
    scanf("%d%d",&n,&k);
    if(n == -1 && k == -1)
        return false;

    for(int i = 0;i < n;i++)
        for(int j = 0;j < n;j++) {
            scanf("%d",&Map[i][j]);
            dp[i][j] = 0;
        }

    printf("%d\n",DFS(0,0));
        
    return true;
}

int main() {
    while(Do());
    return 0;
}
```