---
title: HDU 1176.免费馅饼
date: 2016-07-19 01:19:29
categories: 题解
tags: 
- HDU
- 动态规划
---
# 题目
> 
> ## Description  
>> 都说天上不会掉馅饼，但有一天gameboy正走在回家的小径上，忽然天上掉下大把大把的馅饼。说来gameboy的人品实在是太好了，这馅饼别处都不掉，就掉落在他身旁的10米范围内。馅饼如果掉在了地上当然就不能吃了，所以gameboy马上卸下身上的背包去接。但由于小径两侧都不能站人，所以他只能在小径上接。由于gameboy平时老呆在房间里玩游戏，虽然在游戏中是个身手敏捷的高手，但在现实中运动神经特别迟钝，每秒种只有在移动不超过一米的范围内接住坠落的馅饼。现在给这条小径如图标上坐标：   
>>   ![](http://acm.hdu.edu.cn/data/images/1176_1.jpg)   
>>   
>> 为了使问题简化，假设在接下来的一段时间里，馅饼都掉落在0-10这11个位置。开始时gameboy站在5这个位置，因此在第一秒，他只能接到4,5,6这三个位置中其中一个位置上的馅饼。问gameboy最多可能接到多少个馅饼？（假设他的背包可以容纳无穷多个馅饼）   
>>   
>> <!--more-->  
> 
> ## Input  
>> 输入数据有多组。每组数据的第一行为以正整数n(0&lt;n&lt;100000)，表示有n个馅饼掉在这条小径上。在结下来的n行中，每行有两个整数x,T(0&lt;T&lt;100000),表示在第T秒有一个馅饼掉在x点上。同一秒钟在同一点上可能掉下多个馅饼。n=0时输入结束。   
>>    
> 
> ## Output  
>> 每一组输入数据对应一行输出。输出一个整数m，表示gameboy最多可能接到m个馅饼。   
>> 提示：本题的输入数据量比较大，建议用scanf读入，用cin可能会超时。   
>>   
>>    
> 
> ## Sample Input  
>> 6  
>> 5 1  
>> 4 1  
>> 6 1  
>> 7 2  
>> 7 2  
>> 8 3  
>> 0   
>>    
> 
> ## Sample Output  
>> 4   


# 题解

非常标准的**动态规划**问题  
用 `dp[t][x]` 表示 `t` 秒 `pos` 位置能得到的最大馅饼数  
`pie[t][x]` 表示 `t` 秒 `pos` 位置的馅饼数量  
对于 `t` 秒 `pos` 位置,其最多能拿到的馅饼数来自于 `max(dp[t-1[pos-1],dp[t-1][pos],dp[t-1][pos+1]) + pie[t][pos]`  
也即 `dp[t][pos] = max(dp[t-1[pos-1],dp[t-1][pos],dp[t-1][pos+1]) + pie[t][pos]`  

而显然,类似**背包问题**的一维数组一样,我们其实并不需要保存一个 `maxt=100000` 的数组  
分别用 `dp` `dp2` 两个数组交替记录即可  

最后,由于不知道最后的位置在哪,因此应该找出 `0~10` 中最大的数输出  


# 代码
```cpp 免费馅饼 https://github.com/OhYee/sourcecode/tree/master/ACM 代码备份
/*
By:OhYee
Github:OhYee
HomePage:http://www.oyohyee.com
Email:oyohyee@oyohyee.com
Blog:http://www.cnblogs.com/ohyee/

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/

#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
using namespace std;

//DEBUG MODE
#define debug 0

//循环
#define REP(n) for(int o=0;o<n;o++)

const int maxT = 100005;
const int maxpos = 11;

int pie[maxT][maxpos];
int *dp;
int *dp2;

bool Do() {
    int n;
    scanf("%d",&n);
    if(n == 0)
        return false;

    memset(pie,0,sizeof(pie));
    memset(dp,0,maxpos * sizeof(int));
    memset(dp2,0,maxpos * sizeof(int));

    int maxt = 0;
    for(int i = 1;i <= n;i++) {
        int t,x;
        scanf("%d%d",&x,&t);
        pie[t][x] += 1;
        maxt = max(maxt,t);
    }

    for(int i = 1;i <= maxt;i++) {
        for(int j = 0;j < maxpos;j++) {
            if(i == 1 && !(j == 4 || j == 5 || j == 6))
                continue;
            dp2[j] = dp[j] + pie[i][j];
            if(j - 1 >= 0)
                dp2[j] = max(dp2[j],dp[j - 1] + pie[i][j]);
            if(j + 1 <= maxpos - 1)
                dp2[j] = max(dp2[j],dp[j + 1] + pie[i][j]);

        }
        int *temp = dp;
        dp = dp2;
        dp2 = temp;
    }
    int Max = 0;
    for(int i = 0;i < maxpos;i++)
        Max = max(Max,dp[i]);
    printf("%d\n",Max);
    return true;
}

int main() {
    dp = new int[maxpos];
    dp2 = new int[maxpos];
    while(Do());
    delete[]dp;
    delete[]dp2;
    return 0;
}
```