---
title: HDU 1257.最少拦截系统
date: 2016-07-24 20:44:27
categories: 题解
tags:
- HDU
- 动态规划
- 最长上升子序列
---
# 题目
> 
> ## Description  
>> 某国为了防御敌国的导弹袭击,发展出一种导弹拦截系统.但是这种导弹拦截系统有一个缺陷:虽然它的第一发炮弹能够到达任意的高度,但是以后每一发炮弹都不能超过前一发的高度.某天,雷达捕捉到敌国的导弹来袭.由于该系统还在试用阶段,所以只有一套系统,因此有可能不能拦截所有的导弹.   
>> 怎么办呢 多搞几套系统呗!你说说倒蛮容易,成本呢 成本是个大问题啊.所以俺就到这里来求救了,请帮助计算一下最少需要多少套拦截系统.   
>>    
>> <!--more-->  
> 
> ## Input  
>> 输入若干组数据.每组数据包括:导弹总个数(正整数),导弹依此飞来的高度(雷达给出的高度数据是不大于30000的正整数,用空格分隔)   
>>    
> 
> ## Output  
>> 对应每组数据输出拦截所有导弹最少要配备多少套这种导弹拦截系统.   
>>    
> 
> ## Sample Input  
>> 8 389 207 155 300 299 170 158 65   
>>    
> 
> ## Sample Output  
>> 2   

# 题解

看到题目,**非严格递减的序列**,**尽可能少**(**每个序列尽可能长**)   
显然是 [**>最长上升子序列<**](/post/Algorithm/LIS.html)  

最早的想法是,求一次**最长非下降子序列**然后看看有多少个 `dp` 值与前一个不是增加关系  
不过这种方法存在问题 `WA`  

后来换了下思路,直接求**最长上升子序列**就行  
相当于找出每个导弹的第一个(最高的)那发导弹  


# 代码
```cpp 最少拦截系统 https://github.com/OhYee/ACM.github.io/blob/master\HDU\1257.最少拦截系统.cpp 代码备份
/*
By:OhYee
Github:OhYee
HomePage:http://www.oyohyee.com
Email:oyohyee@oyohyee.com

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/

#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
using namespace std;

const int maxn = 1005;

int a[maxn];
int dp[maxn];
bool vis[maxn];

bool  Do() {
	int n;
	if(scanf("%d",&n) == EOF)
		return false;
	for(int i = 1;i <= n;i++)
		scanf("%d",&a[i]);

	memset(dp,false,sizeof(dp));

	for(int i = 1;i <= n;i++)
		for(int j = 0;j < i;j++)
			if(a[j] < a[i] || j == 0)
				dp[i] = max(dp[i],dp[j] + 1);

	int Max = 0;
	for(int i = 1;i <= n;i++)
		Max = max(Max,dp[i]);

	printf("%d\n",Max);
	return true;
}

int main() {
	while(Do());
	return 0;
}
```
