---
title: HDU 1421.搬寝室
date: 2016-07-24 23:46:30
categories: 题解
tags: 
- HDU
- 动态规划
---
# 题目
>>   
> 
> ## Description  
>> 搬寝室是很累的,xhd深有体会.时间追述2006年7月9号,那天xhd迫于无奈要从27号楼搬到3号楼,因为10号要封楼了.看着寝室里的n件物品,xhd开始发呆,因为n是一个小于2000的整数,实在是太多了,于是xhd决定随便搬2\*k件过去就行了.但还是会很累,因为2\*k也不小是一个不大于n的整数.幸运的是xhd根据多年的搬东西的经验发现每搬一次的疲劳度是和左右手的物品的重量差的平方成正比(这里补充一句,xhd每次搬两件东西,左手一件右手一件).例如xhd左手拿重量为3的物品,右手拿重量为6的物品,则他搬完这次的疲劳度为(6-3)^2 = 9.现在可怜的xhd希望知道搬完这2*k件物品后的最佳状态是怎样的(也就是最低的疲劳度),请告诉他吧.   
>>   
>> <!--more-->  
> 
> ## Input  
>> 每组输入数据有两行,第一行有两个数n,k(2&lt;=2*k&lt;=n&lt;2000).第二行有n个整数分别表示n件物品的重量(重量是一个小于2^15的正整数).   
> 
> ## Output  
>> 对应每组输入数据,输出数据只有一个表示他的最少的疲劳度,每个一行.   
>>     
> 
> ## Sample Input  
>> 2 1  
>> 1 3   
>>   
> 
> ## Sample Output  
>> 4   
>>   

# 题解

如果想要使疲劳值最小,就要让平方最小,就要让差最小  
明显的思路就是先排序,最优的解必定在相邻的两个数种获得  

直观点可以维护一个数组记录相邻两个数的差值,并且按照从小到大排序,然后找出不重复的前 `k` 组  
不过这个排序比较麻烦  

换一种思路,我们对于一个差值,有选和不选两种思路  
用 `dp[i][j]` 表示前 `i` 个数中选取 `j` 组的最小疲劳值  
不选则有: `dp[i][j] = dp[i-1][j]`  
选择则有: `dp[i][j] = dp[i-2][j-1] + delta^2`    
取较小值即可  

**`dp[i][j] = min(dp[i - 1][j] , dp[i - 2][j - 1] + (a[i] - a[i - 1])*(a[i] - a[i - 1]))`**

为了防止 `int` 溢出,可以将最大值除 `2`  

# 代码
```cpp 搬寝室 https://github.com/OhYee/sourcecode/tree/master/ACM 代码备份
/*
By:OhYee
Github:OhYee
HomePage:http://www.oyohyee.com
Email:oyohyee@oyohyee.com

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/

#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
using namespace std;

const int INF = 0x7FFFFFFF/2;
const int maxn = 2005;
int a[maxn];

int dp[maxn][maxn / 2];

bool  Do() {
    int n,k;
    if(scanf("%d%d",&n,&k) == EOF)
        return false;

    dp[0][0] = 0;
    for(int i = 0;i <= n;i++)
        for(int j = 1;j <= k;j++)
            dp[i][j] = INF;

    for(int i = 1;i <= n;i++)
        scanf("%d",&a[i]);

    sort(a + 1,a + 1 + n);

    for(int i = 2;i <= n;i++) {
        for(int j = 1;j <= k;j++) {
            dp[i][j] = min(
                dp[i - 1][j],
                dp[i - 2][j - 1] + (a[i] - a[i - 1])*(a[i] - a[i - 1])
            );
        }
    }
    printf("%d\n",dp[n][k]);
    return true;
}

int main() {
    while(Do());
    return 0;
}
```