---
title: HDU 1422.重温世界杯
date: 2016-08-04 17:49:17
categories: 题解
tags:
- HDU
- 动态规划
- 模拟
---
# 题目
> 
> ## Description  
>> 世界杯结束了,意大利人连本带利的收回了法国人6年前欠他们的债,捧起了大力神杯,成就了4星意大利.   
>> 世界杯虽然结束了,但是这界世界杯给我们还是留下许多值得回忆的东西.比如我们听到了黄名嘴的3分钟激情解说,我们懂得了原来可以向同一个人出示3张黄牌，我们还看到了齐达内的头不仅能顶球还能顶人…………   
>> 介于有这么多的精彩,xhd决定重温德国世界杯,当然只是去各个承办世界杯比赛的城市走走看看.但是这需要一大比钱,幸运的是xhd对世界杯的热爱之情打动了德国世界杯组委会,他们将提供xhd在中国杭州和德国任意世界杯承办城市的往返机票,并说服了这些城市在xhd到达这座城市时为他提供一笔生活费以便他在那里参观时用,当参观完时剩余的钱也将留给xhd,但当生活费不够时他们将强行结束xhd的这次德国之行,除了这个,他们还有一个条件,xhd只能根据他们所给的路线参观.比如有3座城市a,b,c,他们给定了a-b-c-a的路线,那么xhd只有3种参观顺序abc,bca,cab.由于各个城市所提供的生活费和在那里的花费都不同,这使xhd很头痛,还好我们事先知道了这笔生活费和花费.请问xhd最多能顺利参观几座城市   
>> <!--more-->  
> 
> ## Input  
>> 每组输入数据分两行,第一行是一个正整数n(1<=n<=100000),表示有n座城市.接下来的一行按照给定的路线顺序的输出这n个城市的生活费和花费,w1,l1,w2,l2,……,wn,ln,其中wi,li分别表示第i个城市的生活费和花费,并且它们都是正整数.  
> 
> ## Output  
>> 对应每组数据输出最多能参观的城市数.  
> 
> ## Sample Input  
>> 3  
>> 3 2 3 4 2 2  
>> 3  
>> 3 2 3 4 2 3  
> 
> ## Sample Output  
>> 3  
>> 2  

# 题解
题目有一点需要注意的是**必须按照他的旅行顺序,一旦钱不够就结束旅行,可以循环旅行**  

根据**一旦钱不够就结束旅行**可以联想到**连续子序列问题**  
由于只是简单的钱数的判断,因此可以通过模拟实现  
重要的是处理循环问题  

最早想的是通过**取余**来保证在范围内,然后循环一次  
后来发现这样做会存在比较麻烦的问题,或许可以解决,但是代码量较大  

因此换成开成两倍的数组,如果结果大于 `n` , 将其重置为 `n` 即可


# 代码
```cpp 重温世界杯 https://github.com/OhYee/ACM.github.io/blob/master\HDU\1422.重温世界杯.cpp 代码备份
/*
By:OhYee
Github:OhYee
Blog:http://www.oyohyee.com/
Email:oyohyee@oyohyee.com

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <functional>
using namespace std;
const int INF = 0x7FFFFFFF;

const int maxn = 100005;

int delta[2*maxn];
int Money[2*maxn];
int dp[2*maxn];

int n;

inline int standard(int i) {
	if(i < 0)
		return i + n;
	else if(i >= n)
		return i - n;
	else
		return i;
}

bool Do() {
	if(scanf("%d",&n) == EOF)
		return false;

	bool flag = true;

	int Maxpos = 0;//能结余最多钱的城市，从它开始
	for(int i = 1;i <= n;i++) {
		int a,b;
		scanf("%d%d",&a,&b);
		delta[i] = delta[n+i] = a - b;

		if(delta[i] < 0)
			flag = false;
		if(delta[Maxpos] < delta[i])
			Maxpos = i;
	}

	if(flag) {
		printf("%d\n",n);
		return true;
	}
	if(delta[Maxpos] < 0) {
		printf("%d\n",0);
		return true;
	}

	int Max = 0;
	for(int i = 1;i <= 2*n;i++) {
		if(Money[i-1] + delta[i] < 0) {
			Money[i] = 0;
			dp[i] = 0;
		} else {
			Money[i] = Money[i-1] + delta[i];
			dp[i] = dp[i-1] + 1;
			Max = max(Max,dp[i]);
		}
	}

	Max = min(Max,n);

	printf("%d\n",Max);

	return true;
}

int main() {
	while(Do());
	return 0;
}
```