---
title: HDU 4336.Card Collector
date: 2017-08-14 20:50:46
categories: 题解
tags:
 - HDU
 - 概率dp
 - 容斥原理
 - 动态规划
 - 状压dp
---

# 题目

{% fold 点击显/隐题目 %}
<div class="oj"><div class="part" title="Description">
In your childhood, do you crazy for collecting the beautiful cards in the snacks? They said that, for example, if you collect all the 108 people in the famous novel Water Margin, you will win an amazing award. 
  
 As a smart boy, you notice that to win the award, you must buy much more snacks than it seems to be. To convince your friends not to waste money any more, you should find the expected number of snacks one should buy to collect a full suit of cards.

</div><div class="part" title="Input">
The first line of each test case contains one integer N (1 &lt;= N &lt;= 20), indicating the number of different cards you need the collect. The second line contains N numbers p1, p2, ..., pN, (p1 + p2 + ... + pN &lt;= 1), indicating the possibility of each card to appear in a bag of snacks. 
 
Note there is at most one card in a bag of snacks. And it is possible that there is nothing in the bag.

</div><div class="part" title="Output">
Output one number for each test case, indicating the expected number of bags to buy to collect all the N different cards. 
 
You will get accepted if the difference between your answer and the standard answer is no more that 10^-4.

</div><div class="samp"><div class="clear"></div><div class="input part" title="Sample Input">
1
0.1
2
0.1 0.4

</div><div class="output part" title="Sample Output">
10.000
10.500

</div><div class="clear"></div></div></div>
{% endfold %}

<!--more-->
# 题解
这题需要用到**容斥原理**  
> 在计数时，必须注意没有重复，没有遗漏。为了使重叠部分不被重复计算，人们研究出一种新的计数方法，这种方法的基本思想是：先不考虑重叠的情况，把包含于某内容中的所有对象的数目先计算出来，然后再把计数时重复计算的数目排斥出去，使得计算的结果既无遗漏又无重复，这种计数的方法称为容斥原理。


对于样例(`0.1 0.4`)而言  
我们可以分别单独只看第一种卡片和第二种卡片  
得到第一种卡片的期望包数为`1 / 0.1 = 10`  
第二种卡片的期望包数为`1 / 0.4 = 2.5`  
那么需要的总天数为 `10 + 2.5 = 12.5`  

显然,10天内我们直接认为第二种不会出现,2.5天直接认为第一种不会出现  
需要减去两种同时会出现的情况  
两种同时出现的概率是 `0.1 + 0.5 = 0.5`  
期望为 `1 / 0.5 = 2`  
减去得 `12.5 - 2 = 10.5`  

而对于有更多种卡片呢?  
![](/post/img/hdu_4336.png)

如图,我们直接计算相当于重复计算了绿色区域  
而减去绿色区域时又发现多减了中间区域  

因此,应该从所有组合中,选取`k`个概率相加,算出这个概率得期望  
如果`k`是奇数应该加到结果里,如果是偶数则应该减去
也即**奇加偶减**  


# 代码
{% fold 点击显/隐代码 %}```cpp Card Collector https://github.com/OhYee/sourcecode/tree/master/ACM 代码备份
#include <cstdio>
const int maxn = 25;
double p[maxn];

inline bool GetI(int num, int i) { return (num >> i) & 1; }

int main() {
    int n;
    while (scanf("%d", &n) != EOF) {
        for (int i = 0; i < n; i++)
            scanf("%lf", &p[i]);

        double ans = 0.0;
        for (int state = (1 << n) - 1; state > 0; --state) {
            bool cnt = false;
            double sump = 0.0;
            for (int i = 0; i < n; i++) {
                bool t = GetI(state, i);
                if (t) {
                    cnt = !cnt;
                    sump += p[i];
                }
            }
            if (cnt) {
                ans += 1.0 / sump;
            } else {
                ans -= 1.0 / sump;
            }
        }
        printf("%f\n", ans);
    }
    return 0;
}
```
{% endfold %}