---
title: Codeforces 706C.Hard problem
date: 2016-08-13 16:43:59
categories: 题解
tags:
- Codeforces
- 动态规划
- 字符串(string)
---
# 题目
> 
> ## Description  
>> Vasiliy is fond of solving different tasks. Today he found one he wasn't able to solve himself, so he asks you to help.  
>>   
>> Vasiliy is given n strings consisting of lowercase English letters. He wants them to be sorted in lexicographical order (as in the dictionary), but he is not allowed to swap any of them. The only operation he is allowed to do is to reverse any of them (first character becomes last, second becomes one before last and so on).  
>>   
>> To reverse the i-th string Vasiliy has to spent ci units of energy. He is interested in the minimum amount of energy he has to spent in order to have strings sorted in lexicographical order.  
>>   
>> String A is lexicographically smaller than string B if it is shorter than B (|A| &lt; |B|) and is its prefix, or if none of them is a prefix of the other and at the first position where they differ character in A is smaller than the character in B.  
>>   
>> For the purpose of this problem, two equal strings nearby do not break the condition of sequence being sorted lexicographically.  
>>   
>> <!--more-->  
> 
> ## Input  
>> The first line of the input contains a single integer n (2 ≤ n ≤ 100 000) — the number of strings.  
>>   
>> The second line contains n integers ci (0 ≤ ci ≤ 109), the i-th of them is equal to the amount of energy Vasiliy has to spent in order to reverse the i-th string.  
>>   
>> Then follow n lines, each containing a string consisting of lowercase English letters. The total length of these strings doesn't exceed 100 000.  
>>   
> 
> ## Output  
>> If it is impossible to reverse some of the strings such that they will be located in lexicographical order, print  - 1. Otherwise, print the minimum total amount of energy Vasiliy has to spent.  
>>   
> 
> ## Sample Input  
>> ### Input  
>>> 2  
>>> 1 2  
>>> ba  
>>> ac  
>>  
>> ### Output  
>>> 1  
>> 
>> ### Input  
>>> 3  
>>> 1 3 1  
>>> aa  
>>> ba  
>>> ac  
>>  
>> ### Output  
>>> 1
>>    
>> ### Input  
>>> 2  
>>> 5 5  
>>> bbb  
>>> aaa  
>>  
>> ### Output  
>>> -1  
>>    
>> ### Input  
>>> 2  
>>> 3 3  
>>> aaa  
>>> aa 
>> 
>> ### Output  
>> -1  
>
> ## Hint  
>> In the second sample one has to reverse string 2 or string 3. To amount of energy required to reverse the string 3 is smaller.  
>>   
>> In the third sample, both strings do not change after reverse and they go in the wrong order, so the answer is  - 1.  
>>   
>> In the fourth sample, both strings consists of characters 'a' only, but in the sorted order string "aa" should go before string "aaa", thus the answer is  - 1.  

# 题解

反转一次字符串需要一定的能量  
求使用最少的能量,通过反转字符串使每一个字符串的字典序都比它前面的大  

动态规划问题  
`dp[i][j]` 表示第 `j` 个字符串 不反转( `i==0` ) 或 反转( `i==1` ) 使前 `j` 个字符串符合要求所需的最少能量  

对于字符串 `j` 只需要判断它反转和不反转与字符串 `j-1` 反转和不反转  
总共 `4` 种情况  

**注意比较应该是 `>=` 因为会有相等的情况.是不需要反转的**  

如果有在某个字符串无论反转还是不反转都不能满足字典序递增,那么显然是无解的,可以直接输出  


# 代码
```cpp Hard problem https://github.com/OhYee/ACM.github.io/blob/master\Codeforces\706C.Hard%20problem.cpp 代码备份
/*
By:OhYee
Github:OhYee
Blog:http://www.oyohyee.com/
Email:oyohyee@oyohyee.com

かしこいかわいい？
エリーチカ！
要写出来Хорошо的代码哦~
*/
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <string>
#include <iostream>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <functional>
#include <bitset>
#include <iomanip> 
using namespace std;

const long long INF = 0x7FFFFFFFFFFFFFFF / 2;

const int maxn = 100005;
int e[maxn];
string s[maxn];
string s2[maxn];

long long dp[2][maxn];

bool Do() {
    int n;
    if(!(cin >> n))
        return false;
    for(int i = 1;i <= n;i++)
        cin >> e[i];
    for(int i = 1;i <= n;i++) {
        cin >> s[i];
        s2[i] = s[i];
        reverse(s2[i].begin(),s2[i].end());
    }

    dp[0][1] = 0;
    dp[1][1] = e[1];

    for(int i = 2;i <= n;i++) {
        dp[0][i] = dp[1][i] = INF;

        if(dp[0][i - 1] != INF && s[i] >= s[i - 1])
            dp[0][i] = min(dp[0][i],dp[0][i - 1]);

        if(dp[1][i - 1] != INF && s[i] >= s2[i - 1])
            dp[0][i] = min(dp[0][i],dp[1][i - 1]);

        if(dp[0][i - 1] != INF && s2[i] >= s[i - 1])
            dp[1][i] = min(dp[1][i],dp[0][i - 1] + e[i]);

        if(dp[1][i - 1] != INF && s2[i] >= s2[i - 1])
            dp[1][i] = min(dp[1][i],dp[1][i - 1] + e[i]);
    

        if(dp[0][i] == INF && dp[1][i] == INF) {
            cout << -1 << endl;
            return true;
        }

    }

    cout << min(dp[0][n],dp[1][n]) << endl;

    return true;
}

int main() {
    cin.tie(0);
    cin.sync_with_stdio(false);

    while(Do());
    return 0;
}
```